<!DOCTYPE html>
<!--Author: Staci Herrington-->
<!--Date June 14, 2025-->
<html lang="en-US">
<meta charset="UTF-8">
<meta name="description" content="Staci Herrington Quality Assurance Blog Article">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Matangi:wght@300..900&family=Rouge+Script&display=swap"
        rel="stylesheet">
    <title>Staci's New Blog Article</title>
    <link rel="icon" href="/images/SH logo favicon.png" type="image/x-icon">
    <style>
        body {
            background-color: #142340;
            font-family: "Funnel Sans", sans-serif;
            font-weight: 300;
            margin: 2;
            padding: 0;
            padding-left: 15px;
            padding-right: 15px;
        }

        button {
            background-color: #e29e57;
            color: azure;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;

        }

        button:hover {
            color: #142340;
        }

        .article-container h1 {
            position: relative;
            line-height: normal;
            font-family: "Matangi", sans-serif;
            color: azure;
            text-align: center;
            font-size: 50px;
            font-weight: 300;
            padding-top: 3%;
            margin-bottom: 0;
        }

        .article-container h2 {
            position: relative;
            padding-top: 20%;
            line-height: normal;
            font-family: "Matangi", sans-serif;
            color: azure;
            text-align: center;
            font-size: 36px;
            font-weight: 300;
        }

        .article-container h3 {
            position: relative;
            line-height: normal;
            font-family: "Funnel Sans", sans-serif;
            color: azure;
            text-align: justify;
            font-size: 20px;
            font-weight: 100;
            padding-bottom: 1;
            padding-left: 15px;
            padding-right: 15px;
        }

        .article-container h4 {
            position: relative;
            line-height: normal;
            font-family: "Funnel Sans", sans-serif;
            color: azure;
            text-align: left;
            font-size: 24px;
            font-weight: 100;
            font-style: bold;
            padding-left: 15px;

        }

        .article-container a {
            display: inline-block;
            color: #ffffff;
            text-decoration-line: none;
        }

        .article-container a:hover {
            color: #e29e57;
        }

        .article-container ul {
            position: relative;
            line-height: normal;
            font-family: "Funnel Sans", sans-serif;
            text-align: left;
            font-size: 18px;
            font-weight: 100;
            display: inline-block;
            color: #ffffff;
            padding-bottom: 1;
            list-style-type: disc;
            display: list-item;
        }

        .article-container li {
            position: relative;
            line-height: normal;
            font-family: "Funnel Sans", sans-serif;
            color: azure;
            text-align: left;
            font-size: 18px;
            font-weight: 100;
            display: list-item;
            padding-left: 30px;

        }

        .article-container li a {
            position: relative;
            line-height: normal;
            font-family: "Funnel Sans", sans-serif;
            color: azure;
            text-align: center;
            font-size: 150px;
            font-weight: 100;
        }

        .article-container li a:hover {
            position: relative;
            line-height: normal;
            font-family: "Funnel Sans", sans-serif;
            color: #e29e57;
            text-align: center;
            font-size: 150px;
            font-weight: 100;
        }
    </style>
</head>

<body>

    <div class="article-container">
        <h1 style="padding-bottom: 0;">Title</h1>
        <h2 style="padding-top: 0;">Date</h2>
        <hr>
        <h3>
            Body
        </h3>
        <hr>
    </div>
    <div>
        <li style="padding-left: 20px;font-size: 16px;">Copyright © 2025 Staci Herrington. All rights
            reserved.</li>
        <p></p>
        <a href="mailto:sgherrington1972@gmail.com" target="_blank"><img src="emails/emailwhite.png" alt="email icon"
                id="email-icon"></a>
        <a href="https://www.linkedin.com/in/staci-herrington-a5b89769/" target="_blank"
            style="padding-left: 45px;"><img src="emails/linkedwhite.png" alt="linkedin icon" id="linkedin-icon"></a>
        <a href="https://www.facebook.com/profile.php?id=100092502462591" target="_blank"
            style="padding-left: 45px;"><img src="emails/fbwhite.png" alt="facebook icon" id="facebook-icon"></a>
    </div>
</body>